spring.application.name=note-archive

# set a name of database
spring.datasource.name=note archive
# save a database as a local file
spring.datasource.url=${DATABASE_SOURCE}
# set login and password
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# set driver
spring.datasource.driver-class-name=org.h2.Driver

# configure admin-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# autogenerate tables
spring.jpa.hibernate.ddl-auto=update

storage.path=${STORAGE_PATH}
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB